# --------- NETWORK ----------
# The TCP port TSD should use for communications
# *** REQUIRED ***
tsd.network.port = 4242

# The IPv4 network address to bind to, defaults to all addresses
# tsd.network.bind = 0.0.0.0

# Number of worker threads dedicated to Netty, defaults to # of CPUs * 2
tsd.network.worker_threads = 8

# ----------- HTTP -----------
# The location of static files for the HTTP GUI interface.
# *** REQUIRED ***
tsd.http.staticroot = /home/ewallet/soft/opentsdb/build/staticroot

# Where TSD should write it's cache files to
# *** REQUIRED ***
tsd.http.cachedir = /home/ewallet/soft/opentsdb/build/cache

tsd.http.request.enable_chunked = true
tsd.http.request.max_chunk = 65535
# --------- CORE ----------
# Whether or not to automatically create UIDs for new metric types, default
# is False
tsd.core.auto_create_metrics = true

# Full path to a directory containing plugins for OpenTSDB
tsd.core.plugin_path = /home/ewallet/soft/opentsdb/build/plugins

# --------- STORAGE ----------
# Whether or not to enable data compaction in HBase, default is True
tsd.storage.enable_compaction = false
tsd.storage.enable_appends = true
tsd.storage.uid.width.tagv = 4

# Name of the HBase table where data points are stored, default is "tsdb"
tsd.storage.hbase.data_table = epay:risk-onitordb-online
tsd.storage.hbase.uid_table = epay:risk-monitordb-uid-online
tsd.storage.hbase.tree_table = epay:risk-monitordb-tree-online
tsd.storage.hbase.meta_table = epay:risk-monitordb-meta-online

# Path under which the znode for the -ROOT- region is located, default is "/hbase"
tsd.storage.hbase.zk_basedir = /hbase

# A comma separated list of Zookeeper hosts to connect to, with or without
# port specifiers, default is "localhost"
tsd.storage.hbase.zk_quorum = hbase9.lt.163.org,hbase10.lt.163.org,hbase11.lt.163.org
